is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecar
build_property.ProjectDir = C:\Users\Divinity\source\git\lecar\Lecar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Divinity/source/git/lecar/Lecar/AddIllnessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.AddIllnessPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddIllnessPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddIllnessPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/AddPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.AddPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddPatientPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/AddRemedyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.AddRemedyPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddRemedyPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddRemedyPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/AddSymptomsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.AddSymptomsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddSymptomsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddSymptomsPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/EditPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.EditPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditPatientPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/IllnessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.IllnessPage.xaml
build_metadata.AdditionalFiles.TargetPath = IllnessPage.xaml
build_metadata.AdditionalFiles.RelativePath = IllnessPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/PatientDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.PatientDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = PatientDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = PatientDetailsPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/PatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.PatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = PatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = PatientPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/RemedyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.RemedyPage.xaml
build_metadata.AdditionalFiles.TargetPath = RemedyPage.xaml
build_metadata.AdditionalFiles.RelativePath = RemedyPage.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Divinity/source/git/lecar/Lecar/SymptomsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lecar.SymptomsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SymptomsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SymptomsPage.xaml
